.cardsContainer{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.card {
    flex: 1 1 calc(33.33% - 10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
/* .tableTitle{
    display: flex;
    flex-direction: column;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 5px;
} */

.backBtn{
    position: sticky;
    top: 0px;
    left: 0px;
    right: 10px;
    background-color: #1cffe1;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.backBtn:hover{
    background-color: #ffe0e0;
    }

    @media (max-width: 768px) {
        .card {
            flex: 1 1 calc(50% - 10px);
            padding: 0;
            }
            .card h2{
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .card p{
            font-size: 1.1em;
            font-weight: 400;
            margin-top: 20px;
        }
        
}